# jl

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/ctj/algorithm/sorting/: App.java  Ha.java  He.java
algorithm/src/main/java/com/ctj/algorithm/tips/: IntegerToBinary.java
algorithm/src/main/java/com/ctj/util/: Timer.java
algorithm/src/test/java/com/ctj/: AppTest.java  HaTest.java  HeTest.java
javaSE/: pom.xml
javaSE/src/main/java/com/ctj/annotationTest/: AnnotationSout.java  AnnotationTest.java  DatasourceAnnotation.java  InheritedAnnotation.java  SubUseInheritedAnnotation.java  UseInheritedAnnotation.java  UserAnnotation.java  UserService.java
javaSE/src/main/java/com/ctj/entity/: User.java
javaSE/src/main/java/com/ctj/io/: InOutputStreamTest.java
javaSE/src/main/java/com/ctj/jdkAnalysis/: GenericTest1.java
javaSE/src/main/java/com/ctj/proxyTest/: ProxyFactory.java  ProxyTest.java  UserService.java  UserServiceBean.java
javaSE/src/main/java/com/ctj/simpleTest/: SimpleTest.java
javaSE/src/main/java/com/ctj/util/: ExcelUtil.java
ssh/: pom.xml
ssm/: pom.xml
ssm/WEB-INF/: web.xml
ssm/WEB-INF/classes/myBatis/: myBatis.xml
ssm/WEB-INF/classes/spring/: spring-core.xml  spring-servlet.xml
ssm/WEB-INF/views/: result.jsp
ssm/src/main/java/com/ctj/common/annotation/: DataSourceChange.java
ssm/src/main/java/com/ctj/common/aop/: DataSourceAspect.java
ssm/src/main/java/com/ctj/common/util/: DynamicDataSource.java
ssm/src/main/java/com/ctj/controller/: TestController.java
ssm/src/main/java/com/ctj/controllers/: UserController.java
ssm/src/main/java/com/ctj/controllers/user/: LoginController.java  UserController.java
ssm/src/main/java/com/ctj/dao/user/: UserDao.java
ssm/src/main/java/com/ctj/dao/user/impl/: UserDaoImpl.java
ssm/src/main/java/com/ctj/domain/entity/: User.java
ssm/src/main/java/com/ctj/entity/: User.java
ssm/src/main/java/com/ctj/mapper/: UserMapper.java
ssm/src/main/java/com/ctj/mappers/user/: UserMapper.java
ssm/src/main/java/com/ctj/mybatis/tools/: BaseMapper.java
ssm/src/main/java/com/ctj/pojos/: User.java
ssm/src/main/java/com/ctj/pojos/user/: User.java
ssm/src/main/java/com/ctj/service/: UserService.java
ssm/src/main/java/com/ctj/service/impl/: UserServiceImpl.java
ssm/src/main/java/com/ctj/services/: UserService.java
ssm/src/main/java/com/ctj/services/impl/: UserServiceImpl.java
ssm/src/main/java/com/ctj/test/: Dom4jXMLTest.java
ssm/src/main/java/com/ctj/util/: JacksonUtil.java  ParseMD5.java
ssm/src/main/resources/: logback.xml
ssm/src/main/resources/mappers/: user.xml
ssm/src/main/resources/mappers/user/: UserMapper.xml
ssm/src/main/resources/myBatis/: mapper-User.xml  myBatis.xml  myBatisGenerator.xml
ssm/src/main/resources/spring/: dataSource.properties  spring-core.xml  spring-servlet.xml
ssm/src/main/resources/testXML/: test.dtd  testXML.xml
ssm/src/main/webapp/: index.html  index.jsp  test.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
ssm/src/main/webapp/WEB-INF/views/user/: login.jsp
